apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Oppaque
data:
  mongo-user: YWRtaW4=
  mongo-pwd: YWRtaW4=
  auth-user: dXNlcl9hdXRo
  auth-pwd: dXNlcl9hdXRoX3Bhc3N3b3Jk
  url-user: dXJsX3Nob3J0ZW5lcg==
  url-pwd: dXJsX3Nob3J0ZW5lcl9wYXNzd29yZA==
